# Spring

./: .gitignore  HELP.md  pom.xml  readme.md
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/design/Bridge/: BridgeDomain.java
src/main/java/com/example/spring/design/Bridge/circle/: DrawAPI.java
src/main/java/com/example/spring/design/Bridge/shape/: Circle.java  Shape.java
src/main/java/com/example/spring/design/Single/: SingleDomain.java  SingleObject.java
src/main/java/com/example/spring/design/StatePattern/: Context.java  StartState.java  State.java  StatePatternDomain.java  StopState.java
src/main/java/com/example/spring/design/abstractFactory/annotation/: TypeColorMethod.java  TypeFactory.java  TypeFactoryMethod.java  TypeModel.java  TypeShapeMethod.java
src/main/java/com/example/spring/design/abstractFactory/factory/: AbstractFactory.java  AbstractFactoryManager.java
src/main/java/com/example/spring/design/abstractFactory/model/: Color.java  Shape.java
src/main/java/com/example/spring/design/adapterPattern/: AdapterDomain.java
src/main/java/com/example/spring/design/adapterPattern/adapter/: MediaAdapter.java
src/main/java/com/example/spring/design/adapterPattern/model/: AdvancedMediaPlayer.java  MediaPlayer.java
src/main/java/com/example/spring/design/builder/: BuilderMain.java
src/main/java/com/example/spring/design/builder/entry/: Asus.java  Computer.java  MacBook.java
src/main/java/com/example/spring/design/builderPattern/: BuilderPatternDomain.java
src/main/java/com/example/spring/design/builderPattern/item/: Burger.java  ColdDrink.java  Item.java
src/main/java/com/example/spring/design/builderPattern/meal/: Meal.java  MealBuilder.java
src/main/java/com/example/spring/design/builderPattern/packing/: Packing.java
src/main/java/com/example/spring/design/chainOfResponsibilityPattern/: ChainOfResDomain.java
src/main/java/com/example/spring/design/chainOfResponsibilityPattern/chain/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/example/spring/design/commandPattern/: CommandDomain.java
src/main/java/com/example/spring/design/commandPattern/invoker/: Broker.java
src/main/java/com/example/spring/design/commandPattern/order/: BuyStock.java  Order.java  SellStock.java
src/main/java/com/example/spring/design/commandPattern/req/: Stock.java
src/main/java/com/example/spring/design/compositePattern/: CompositeDomain.java  Employee.java
src/main/java/com/example/spring/design/decoratorPattern/: DecoratorDomain.java
src/main/java/com/example/spring/design/decoratorPattern/decorator/: RedShapeDecorator.java  ShapeDecorator.java
src/main/java/com/example/spring/design/decoratorPattern/model/: Circle.java  Rectangle.java  Shape.java
src/main/java/com/example/spring/design/facadePattern/: FacadeDomain.java
src/main/java/com/example/spring/design/facadePattern/facade/: ShapeMaker.java
src/main/java/com/example/spring/design/facadePattern/model/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/com/example/spring/design/filterPattern/: FilterDomain.java
src/main/java/com/example/spring/design/flyweightPattern/: Circle.java  FlyweightDomain.java  Shape.java  ShapeFactory.java
src/main/java/com/example/spring/design/interpreterPattern/: ExpDomain.java
src/main/java/com/example/spring/design/iteratorPattern/: IteratorDomian.java
src/main/java/com/example/spring/design/mediatorPattern/: ChatRoom.java  MediatorDomain.java  User.java
src/main/java/com/example/spring/design/mementoPattern/: CareTaker.java  Memento.java  MementoDomain.java  Originator.java
src/main/java/com/example/spring/design/nullObjectPattern/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullObjectDomain.java  RealCustomer.java
src/main/java/com/example/spring/design/observerPattern/: ObserverDomain.java
src/main/java/com/example/spring/design/prototypePattern/: PrototypeDomain.java
src/main/java/com/example/spring/design/serviceLoader/: IMyServiceLoader.java  MyServiceLoaderImpl1.java  MyServiceLoaderImpl2.java  TestServiceLoader.java
src/main/java/com/example/spring/domain/annotation/: MpkScanner.java  Token.java
src/main/java/com/example/spring/domain/bean/: Company.java  SparkBean.java  UserBean.java  UserJpa.java
src/main/java/com/example/spring/domain/config/: CorsFilterConfig.java  WebMvcConfiguration.java
src/main/java/com/example/spring/domain/controller/: AnnotationController.java  H2Controller.java  PgController.java  ProductController.java  SparkController.java  TestController.java
src/main/java/com/example/spring/domain/jpaRepo/: UserRepository.java
src/main/java/com/example/spring/domain/returnMsg/: ReturnBody.java
src/main/java/com/example/spring/domain/util/: FileClassLoader.java  HelloWorld.java  RestTemplateUtils.java  TestBean.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/h2/: H2Mapper.xml
src/main/resources/mapper/mysql/: MysqlMapper.xml
src/main/resources/mapper/pg/: PgMapper.xml
src/test/java/com/example/spring/: DB2Test.java  H2Test.java  HttpTest.java  JpaTest.java  LambdaTest.java  Oracle.java  PostGreSqlTest.java  RedisTest.java  StringUtilsTest.java  TestCipher.java  TestTime.java  TokenEncry.java
src/test/java/com/example/spring/bson/: ParsingBson.java
src/test/java/com/example/spring/cachebuilder/: CacheBuilderTest.java  Student.java
src/test/java/com/example/spring/nio/io/: IOClient.java  IOServer.java
src/test/java/com/example/spring/nio/netty/: NettyClient.java  NettyServer.java
src/test/java/com/example/spring/nio/nio/: NIOServer.java  NIOTest.java
src/test/java/com/example/spring/stack/: SparkJobInfo.java  SparkJobPriorityAlgorithm.java  TestSpark.java
src/test/java/com/example/spring/thread/: MyThread.java
websocket/: pom.xml
(+131 files in other folders)
